{
	"info": {
		"_postman_id": "daa438d6-2686-499a-af12-91442d9cbd99",
		"name": "postman.json",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24422249"
	},
	"item": [
		{
			"name": "Registering New User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "first_name",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "last_name",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "avatar",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "phone_number",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/accounts/register/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"accounts",
						"register",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Getting API token for the user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/accounts/api/token/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"accounts",
						"api",
						"token",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Refreshing API token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "refresh",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/accounts/api/token/refresh/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"accounts",
						"api",
						"token",
						"refresh",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Updating User details",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "password",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "email",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "first_name",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "last_name",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "avatar",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "phone_number",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/accounts/{{user}}/update/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"accounts",
						"{{user}}",
						"update",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Return class schedule and history for user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/classes/user/{{user}}/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"classes",
						"user",
						"{{user}}",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Return class schedule for studio",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/classes/{{studio_name}}/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"classes",
						"{{studio_name}}",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Enrolls user in one or more classes",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "user",
							"value": "",
							"type": "text"
						},
						{
							"key": "class_info",
							"value": "",
							"type": "text"
						},
						{
							"key": "modify_future_classes",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/classes/user/enroll/{{user}}/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"classes",
						"user",
						"enroll",
						"{{user}}",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Drops one or more classes for the user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "user",
							"value": "{{user}}",
							"type": "text"
						},
						{
							"key": "class_info",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/classes/user/drop/{{user}}/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"classes",
						"user",
						"drop",
						"{{user}}",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Filter Studio GET",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/studios/find_studio/?name=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"studios",
						"find_studio",
						""
					],
					"query": [
						{
							"key": "name",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Filter Studio Classes GET",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/classes/{{studio}}/find_class/?class_name=&coach=&date=&initial_time=&ending_time=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"classes",
						"{{studio}}",
						"find_class",
						""
					],
					"query": [
						{
							"key": "class_name",
							"value": ""
						},
						{
							"key": "coach",
							"value": ""
						},
						{
							"key": "date",
							"value": ""
						},
						{
							"key": "initial_time",
							"value": ""
						},
						{
							"key": "ending_time",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Payment History GET",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/subscriptions/{{user}}/payment_history/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"subscriptions",
						"{{user}}",
						"payment_history",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Subscription DELETE",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "http://localhost:8000/subscriptions/{{user}}/subscription_page/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"subscriptions",
						"{{user}}",
						"subscription_page",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Subscription UPDATE",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "sub_type",
							"value": "",
							"type": "text"
						},
						{
							"key": "related_user",
							"value": "",
							"type": "text"
						},
						{
							"key": "sub_start_date",
							"value": "",
							"type": "text"
						},
						{
							"key": "payment_card",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/subscriptions/{{user}}/subscription_page/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"subscriptions",
						"{{user}}",
						"subscription_page",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Subscription Creation POST",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "sub_type",
							"value": "",
							"type": "text"
						},
						{
							"key": "related_user",
							"value": "",
							"type": "text"
						},
						{
							"key": "sub_start_date",
							"value": "",
							"type": "text"
						},
						{
							"key": "payment_card",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/subscriptions/{{user}}/subscription_page/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"subscriptions",
						"{{user}}",
						"subscription_page",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Subscription Page GET",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/subscriptions/{{user}}/subscription_page/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"subscriptions",
						"{{user}}",
						"subscription_page",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Return all studios in order of closest first",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/studios/{{lat}}/{{long}}/all/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"studios",
						"{{lat}}",
						"{{long}}",
						"all",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get details about the studio",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/studios/{{studio}}/details/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"studios",
						"{{studio}}",
						"details",
						""
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "auth",
			"value": "Bearer "
		},
		{
			"key": "latitude",
			"value": "0"
		},
		{
			"key": "longitude",
			"value": "0"
		},
		{
			"key": "user_id",
			"value": "2"
		},
		{
			"key": "studio_id",
			"value": "1"
		}
	]
}